testdata/protos/protocol-validate/simple.proto

syntax = "proto2";

package example;
option go_package = "protocol-check/testdata/generated/simple";

// 导入validate进行校验。
import "validate/validate.proto";

// 协议定义
message Protocol {
  required double double_val = 1 [(validate.rules).double = {
    gte: 0.1,
    lt: 0.2,
  }];
  required float float_val = 2 [(validate.rules).float.gt = 1.3];
  required int32 int32_val = 3 [(validate.rules).int32.const = 10];
  required int64 int64_val = 4 [(validate.rules).int64.lt = 3, (validate.rules).int64.ignore_empty = true];
  required uint32 uint32_val = 5 [(validate.rules).uint32.lte = 7];
//   required uint64 uint64_val = 6 [(validate.rules).uint64.gt = 10];
//   required sint32 sint32_val = 7 [(validate.rules).sint32.gte = 23];
//   required sint64 sint64_val = 8 [(validate.rules).sint64.in = 2];
//   required fixed32 fixed32_val = 9 [(validate.rules).fixed32.not_in = 9];
//   required fixed64 fixed64_val = 10 [(validate.rules).fixed64.const = 10];
//   required sfixed32 sfixed32_val = 11 [(validate.rules).sfixed32.in = 10];
  required sfixed64 sfixed64_val = 12 [(validate.rules).sfixed64.in = 10];
optional bool bool_val = 13 [(validate.rules).bool.const = false];
required string string_val = 14 [(validate.rules).string.min_len = 10];
}